<!DOCTYPE html>
<html lang="zh-cmn-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
    <title>寻心人</title>
    <meta name="keywords" content="寻心人,寻新人,xunxinren,peace,peacehome,tiaq,xunxinren.com,tiaq.cn">
    <meta name="description" content="锦瑟无端五十弦，一弦一柱思华年。庄生晓梦迷蝴蝶，望帝春心托杜鹃。沧海月明珠有泪，蓝田日暖玉生烟。此情可待成追忆，只是当时已惘然。">
    <link rel="shortcut icon" href="/favicon.ico" type=image/x-icon>
    <link href="./jian.css" rel="stylesheet">
    <style type="text/css">
        a {color:#ffc1cc}
        h1,h2,h3 {font-weight:lighter}
        body {color:#fff;float:right;padding:1.5em;background:url(https://alist-tuku.oss-cn-beijing.aliyuncs.com/tuchuang/blog-p/wallpaper/strotwebp.webp) center center/cover fixed no-repeat;}
        header {text-align:right;margin-bottom:1em;}
        header h1 {padding:1rem;display:inline-block;background:rgba(250,250,250,0.3);}
        main {padding:1.5em;max-width:400px;margin-bottom:2em;background:rgba(250,250,250,0.3);}
        @media screen and (min-width:1024px) {main {max-width:600px}}
        main h2 {position:relative}
        main h2:before {content:'';height:100%;width:.5rem;left:-1.5rem;background:#ffc1cc;position:absolute;}
        footer {padding:1em 0;text-align:center;background:rgba(250,250,250,0.3);}
    </style> 
</head>
<body>
<header><h1>『 寻心人 』</h1></header>
<main>
    <h2>暂为一首诗</h2>
    <p>人在未见之时，我亦独行在这世上，料峭，春醒，酷暑，骤雨，寒意四起，大雁南飞，</p>
    <p>而后，大雪，寒风， 斗转星移，人间寒暑，如此之后， 才得蓦然回首，四目相对。</p>
    <p>终有相见之时，你亦不再孤行于世，春芽，夏涤，秋篱，冬绒，相思四季，待雁北归，</p>
    <p>你我，相遇，缘起 星辰月笠，春秋旖旎 自此以后，才可白头相许，永不分离。</p>
    <img src="https://alist-tuku.oss-cn-beijing.aliyuncs.com/tuchuang/blog-p/zaxiang/shiju.png">
</main>
<footer>
    <p>© 2023 <a href="https://ssnur.com/">Peace || Tianqi</a> & <a href="https://tiaq.cn/" target="_blank">Peace || tianqi bolg</a></p>
    <p>曇花一現，令人生厭</p>
</footer>
</body></html>